[program:gunicorn]
command=/home/www/taxiber/core/bin/start_gunicorn.sh
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true


[program:telegram_bot]
command=/home/www/taxiber/telegram_bot/bin/start_bot.sh
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true


[program:redis]
command=/usr/bin/redis-server /home/www/taxiber/telegram_bot/data/redis.conf
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true


[program:celery]
command=/home/www/taxiber/core/bin/start_celery.sh
directory=/home/www/taxiber/core
user=www
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true

