upstream app_1 {
  server core:8001;
}

upstream app_2 {
  server telegram_bot:7000;
}

upstream app_3 {
  server web_app:3000;
}

upstream app_4 {
  server osrm:5000;
}

server {
  listen 80;
  server_name xn----7sbbldhhn9acjgl2aasn.xn--p1ai;
  return 301 https://xn----7sbbldhhn9acjgl2aasn.xn--p1ai$request_uri;
}

server {

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name xn----7sbbldhhn9acjgl2aasn.xn--p1ai;
  server_name www.xn----7sbbldhhn9acjgl2aasn.xn--p1ai;

  ssl_certificate         /etc/letsencrypt/live/xn----7sbbldhhn9acjgl2aasn.xn--p1ai/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/xn----7sbbldhhn9acjgl2aasn.xn--p1ai/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/xn----7sbbldhhn9acjgl2aasn.xn--p1ai/chain.pem;
  

  location /route/v1 {
    proxy_pass http://app_4;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }


  location /map {
    proxy_pass http://app_3;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    proxy_pass http://app_3/static/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }


  location /core/ {
    proxy_pass http://app_1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://app_2;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

}